<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/bootstrap.css">
     <title>Ravindu Dewthilina</title>
     <style>
          .linkedin-container {
               text-align: center;
               margin-top: 20px;
          }
          .linkedin-container img {
               border-radius: 10%;
               max-width: 100%;
               height: auto;
          }
          .linkedin-container a {
               display: block;
               margin-top: 10px;
               font-size: 1.2em;
               color: blue;
               text-decoration: none;
          }
          .linkedin-container a:hover {
               text-decoration: underline;
          }
     </style>
</head>
<body>
     <div class="container mt-3">
          <div class="row">
               <ul class="nav nav-pills text-center">
                    <li class="nav-item">
                         <a class="nav-link"  href="page1.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="page2.html">Activities</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="page3.html">Contact</a>
                    </li>
               </ul>
          </div>
          
          <div class="row mt-3">

               <h1>Contact me</h1>
               <p1>
                    Contact Number : 071-6811973 <br>
                    Email          : <a href="ravinduprasad23@gmail.com" target="_blank">ravinduprasad23@gmail.com</a> <br>
                                     -<a href="dewthilinakuruneru@gmail.com" target="_blank">dewthilinakuruneru@gmail.com</a> <br>
               </p1>

          </div>

          <div class="row mt-3">
               <h1>Social media</h1>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 mx-auto linkedin-container">
                    <img src="i4.png" class="img-fluid" alt="LinkedIn Profile Picture" style="width: 250px; height: 250px;">
                    <a href="https://www.linkedin.com/in/ravindu-dewthilina-b8918b287" target="_blank">LinkedIn</a>
               </div>

               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 mx-auto linkedin-container">
                    <img src="i5.jpeg" class="img-fluid" alt="Facebook Profile Picture" style="width: 250px; height: 250px;">
                    <a href="https://www.facebook.com/ravindu.dewthilina.9" target="_blank">Facebook</a>
               </div>

               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-2 mx-auto linkedin-container">
                    <img src="i6.jpeg" class="img-fluid" alt="Github Profile Picture" style="width: 250px; height: 250px;">
                    <a href="https://github.com/Dewthilina" target="_blank">Github</a>
               </div>
          </div>
     </div>
</body>
</html>
