<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/bootstrap.css">
     <title>Ravindu Dewthilina</title>
     <style>
          .profile-container {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-wrap: nowrap;
          }
          .profile-container img {
               border-radius: 30%;
               max-width: 250px; /* Adjust the max-width to minimize the image size */
               height: auto;
          }
          .profile-text {
               text-align: center;
          }
          .profile-text h4 {
               color: red;
               white-space: nowrap;
               margin-bottom: 0;
          }
          .profile-text p {
               margin-top: 0;
               color: black;
          }
          .description {
               margin-left: 20px;
          }
     </style>
</head>
<body>
     <div class="container mt-3">
          <div class="row">
               <ul class="nav nav-pills text-center">
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="page2.html">Activities</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="page3.html">Contact</a>
                    </li>
               </ul>
          </div>

          <div class="row mt-3">
               <h1 class="text-center" style="color: blue;"> <u>Welcome to My Portfolio</u></h1>
          </div>

          <div class="row mt-3 profile-container">
               <div class="col-6 text-center">
                    <img src="pp.jpg" class="mx-auto d-block img-fluid" alt="Profile Picture">
                    <div class="profile-text">
                         <h4>Ravindu Dewthilina</h4>
                         <p>Intern Software Engineer</p>
                    </div>
               </div>
               <div class="col-6 ">
                    <p>
                         My name is R.P. Dewthilina Kuruneru, and 
                         I am an undergraduate student at the University of Jaffna with a passion for becoming a Software Engineer. 
                         I am dedicated to achieving this goal by actively engaging in various courses and projects that enhance my skills and knowledge in software development. 
                         My academic journey and hands-on experience in coding, problem-solving, and software design are preparing me to excel in the field. I am enthusiastic about
                         leveraging my education and practical experience to contribute to innovative software solutions and make a meaningful impact in the technology industry.
                    </p>
               </div>
          </div>
     </div>
</body>
</html>
